<html>
  <head>
    <title>MuhammedDArduino</title>
  <head>
  <body style="font-family: 'Courier New'; color: #0088FF; background-color: #0000AA;">
    <p>MD's Website, by MD.</p><br>
    <p style="color:gray">import</p><p style="color:magenta"></p><br>
    <p>info={</p><br>
    <p> about: "Hello there. It's MuhammedDArduino. I like coding in Python.",</p><br>
    <p> projects: "[link muhammeddarduino.github.io/projects.html]<a href="muhammeddarduino.github.io" style="">My Projects</a>projects[\]",</p><br>
    <p>}</p><br>
  <body>
</html>
